{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "customer-ops-portal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/cs/cop/assets",
              "src/stylesheets"
              
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss" ,
              "node_modules/font-awesome/css/font-awesome.min.css",   
             
              "src/styles.scss"
             
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "prod-mgmt": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-mgmt.ts"
                }
              ]
            },
            "prod-dlry": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-dlry.ts"
                }
              ]
            },
            "dev": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "stage-mgmt": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": true,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stage-mgmt.ts"
                }
              ]
            },
            "stage-dlry": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": true,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stage-dlry.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customer-ops-portal:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "customer-ops-portal:build:prod"
            },
            "prod-mgmt": {
              "browserTarget": "customer-ops-portal:build:prod-mgmt"
            },
            "prod-dlry": {
              "browserTarget": "customer-ops-portal:build:prod-dlry"
            },
            "dev": {
              "browserTarget": "customer-ops-portal:build:dev"
            },
            "stage-mgmt": {
              "browserTarget": "customer-ops-portal:build:stage-mgmt"
            },
            "stage-dlry": {
              "browserTarget": "customer-ops-portal:build:stage-dlry"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customer-ops-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "src/jquery.min.js"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "assets": [
              "src/cs/cop/assets",
              "src/stylesheets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "customer-ops-portal-e2e": {
      "root": "e2e",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "customer-ops-portal:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "customer-ops-portal",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "cop",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "cop"
    }
  }
}
